SaleWPFApp/AdminEnrollmentCreate.xaml

<Window x:Class="SaleWPFApp.AdminEnrollmentCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
       Title="Enrollment Control" Height="500" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              Enrollment Control
            </TextBlock>
            <StackPanel Background="white" HorizontalAlignment="Center" Width="465" Height="374">
                <Label Content="Id" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=texboxPrimary}"/>

                <Label Content="StudentId" x:Name="labelStudentId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxStudent" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                

                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0 0 0 5" Width="465" Height="37"/>

                <Label Content="CourseId" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxCourse" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Grade" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxGrade" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>

                <Button x:Name="btn" Content="Create" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
