SaleWPFApp/AdminCourseCreate.xaml

<Window x:Class="SaleWPFApp.AdminCourseCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Course Control" Height="500" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              Course Control
            </TextBlock>
            <StackPanel Background="white" HorizontalAlignment="Center" Width="403" Height="284">
                <Label Content="CourseId" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                
                <Label Content="Title" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxTitle" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Credits" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxCredits" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>

                <Button x:Name="btn" Content="Create" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
