SaleWPFApp/AdminManager.xaml

<Window x:Class="SaleWPFApp.AdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="AdminManager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource ResourceKey=headingSecorndary}">CHILQCE160934</TextBlock>
                        </StackPanel>

                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" BorderThickness="0">
                    <TreeViewItem Header="Courses" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">
                        <TreeViewItem Header="Course Manager" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_AdminCourse"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Students" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">
                        <TreeViewItem Header="Student Manager" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_AdminStudent"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Enrollment" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">
                        <TreeViewItem Header="List enrollments" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_AdminEnrollment"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid>
                <Frame x:Name="frameMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Image Source="Resource/images/fpt.jpg" Margin="-54,0,4,111"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
